version: '3'
services:
  web:
    build: .
    command: /bin/sh -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    # docker-compose killとかでコンテナ終了させたとき、pidファイルが残っているので削除
    volumes:
    stdin_open: true
    tty: true
    # 上記二文にてbyebugを実行する設定
    # stdin_open:標準入力への接続を表す。
    # tty:標準出力の接続を表す。
    volumes:
      - .:/app_name
    ports:
      - "3000:3000"
    
